# Readability4J

./: .gitignore  build.gradle  pom.xml
src/main/kotlin/net/dankito/readability4j/: Article.kt  Readability4J.kt
src/main/kotlin/net/dankito/readability4j/model/: ArticleMetadata.kt
src/main/kotlin/net/dankito/readability4j/processor/: ArticleGrabber.kt  MetadataParser.kt  Preprocessor.kt
src/main/kotlin/net/dankito/readability4j/processor/extractors/: AuthorsExtractor.kt  DateExtractor.kt  Extensions.kt  Extractor.kt
